body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    height: 100vh;
    grid-template-rows: 250px 1fr;
    gap: 10px;
}

header {
    flex-basis: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.574);
}

header>p {
    margin-top: 20px;
}

input {
    height: 30px;
    width: 400px;
    border-radius: 20px;
    border: 1px solid black;
    margin-right: 320px;
    padding-left: 10px;
    font-style: italic;
}

#profile {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgb(88, 88, 88);
}

nav {
    width: 70px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid black;
    justify-content: center;
    position: absolute;
    top: 75px;
    margin-left: 10px;
}


footer {
    display: flex;
    justify-content: space-around;
    height: 60px;
    background-color: gray;
    align-items: center;
    margin-top: 40px;
}

.stroke {
    height: 40px;
    width: 1px;
    background-color: black;
}

#notifications {
    grid-column: 2;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-left: 10px;
    margin-right: 5px;
}

#user {
    grid-column: 3;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(6, 1fr);
    margin-right: 20px;
    margin-left: 5px;
}

.notiStroke {
    width: 100%;
    border: 1px solid black;
    align-self: center;
}

.noti {
    height: 50px;
    justify-content: center;
}

#profileIcon {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 1px solid black;
    grid-column: 1/3;
    grid-row: 1/4;
}

#description {
    grid-column: 2/9;
    grid-row: 5;
}

#settings {
    grid-row: 1;
    grid-column: 8;
}

#insta {
    grid-row: 6;
    grid-column: 1/3;
    align-self: end;
}

#follows {
    grid-column: 7/9;
    grid-row: 6;
    align-self: end;
}

#username {
    grid-column: 3;
    grid-row: 2;
}

#date {
    grid-row: 3;
    grid-column: 3/5;
}

#edit {
    grid-row: 3;
    grid-column: 2;
}

#options {
    grid-column: 2;
    display: flex;
    margin-top: 27px;
    grid-row: 2;
}

#options>div {
    margin-left: 10px;
}

#BigStroke {
    border: 1px solid black;
    height: 0px;
    grid-column: 2/4;
    width: 100%;
    grid-row: 2;
    position: relative;
    top: 60px;
    right: 10px;
    left: 10px;
}

button {
    grid-column: 3;
    grid-row: 2;
    height: 40px;
    padding: 10px;
    width: 140px;
    border-radius: 10px;
    border: none;
    justify-self: end;
    align-self: auto;
    margin-top: 15px;
    margin-right: 10px;
}


#cards {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: 80px;
    padding-left: 40px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 10px;
    overflow: scroll;
    grid-template-rows: 1fr;
}

.card {
    display: flex;
    width: 243px;
    padding: 11px 0px;
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--responsive-spacing-xs, 6px) 92px;
    flex-wrap: wrap;
}