/* static content */

body {
    margin: 20px;
}

header {
    flex-basis: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.574);
}

header>p {
    margin-top: 20px;
}

nav {
    width: 10%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid black;
    justify-content: center;
    position: absolute;
    position: sticky;
    top: 75px;
    margin-left: 10px;
}


footer {
    display: flex;
    justify-content: space-around;
    height: 60px;
    background-color: gray;
    align-items: center;
    margin-top: 40px;
}

main {
    display: flex;
    width: 100%;
}

/* content */

#wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    width: 90%;
}

#topOfPage{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
#infoIcon{
    height: 10%;
    width: 10%;
    background-image: url("../images/cross.png");
}

#gridContainer {
  width: 80%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  margin: 2%;
  align-self: center;
  padding: 5%;
  grid-template-rows: repeat(2, 2fr);
}

.pageLayout.pageOne{
    grid-area :  1 / 1 / span 2 / span 2;
}

.pageLayout.pageTwo{
    grid-area: 1 / 3 / span 2 / span 3;
}

.pageLayout {
    align-self: center;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

.pageLayout.hidden{
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.pageLayout img{
    height: 100%;
    width: 100%;
}


/* popUp*/

dialog{
    width: 60vw;
    height: 60vh;
}

